<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2098580f18ab402a973227f249f5122c" Name="Diagram1">
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel.Brand" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel.Dealer" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel.Motorcycle" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NavEcommerceDBfirstModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="NavEcommerceDBfirstModel.FK_Motorcycles_Brands_BrandId" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel.BrandDealer" ManuallyRouted="false" />
        <AssociationConnector Association="NavEcommerceDBfirstModel.DealerMotorcycle" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>